spring.datasource.url = jdbc:mysql://192.168.0.104:3307/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootpwd


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#logging.level.io.micrometer=DEBUG
#logging.level.org.springframework.boot.actuate=DEBUG
#logging.level.org.springframework.web: DEBUG

spring.application.name= spring-boot-micrometer
